-- Voice report for 31. Sound p131 --
Date: Thu Apr 30 08:38:12 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 3.317551 seconds)
Pitch:
   Median pitch: 148.726 Hz
   Mean pitch: 210.219 Hz
   Standard deviation: 104.313 Hz
   Minimum pitch: 78.807 Hz
   Maximum pitch: 408.163 Hz
Pulses:
   Number of pulses: 433
   Number of periods: 423
   Mean period: 4.821101E-3 seconds
   Standard deviation of period: 2.163949E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.567%   (302 / 988)
   Number of voice breaks: 6
   Degree of voice breaks: 12.833%   (0.425755 seconds / 3.317551 seconds)
Jitter:
   Jitter (local): 3.193%
   Jitter (local, absolute): 153.937E-6 seconds
   Jitter (rap): 1.756%
   Jitter (ppq5): 1.957%
   Jitter (ddp): 5.269%
Shimmer:
   Shimmer (local): 13.996%
   Shimmer (local, dB): 1.385 dB
   Shimmer (apq3): 4.691%
   Shimmer (apq5): 7.702%
   Shimmer (apq11): 15.100%
   Shimmer (dda): 14.074%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.831336
   Mean noise-to-harmonics ratio: 0.265354
   Mean harmonics-to-noise ratio: 8.651 dB
