-- Voice report for 32. Sound p132 --
Date: Thu Apr 30 08:56:58 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.022857 seconds)
Pitch:
   Median pitch: 162.428 Hz
   Mean pitch: 163.513 Hz
   Standard deviation: 6.820 Hz
   Minimum pitch: 153.264 Hz
   Maximum pitch: 216.381 Hz
Pulses:
   Number of pulses: 223
   Number of periods: 222
   Mean period: 6.121996E-3 seconds
   Standard deviation of period: 0.215098E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 65.888%   (790 / 1199)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.806%
   Jitter (local, absolute): 49.363E-6 seconds
   Jitter (rap): 0.367%
   Jitter (ppq5): 0.409%
   Jitter (ddp): 1.101%
Shimmer:
   Shimmer (local): 5.136%
   Shimmer (local, dB): 0.512 dB
   Shimmer (apq3): 2.466%
   Shimmer (apq5): 2.839%
   Shimmer (apq11): 4.216%
   Shimmer (dda): 7.398%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.991735
   Mean noise-to-harmonics ratio: 0.008854
   Mean harmonics-to-noise ratio: 22.589 dB
