-- Voice report for 33. Sound p133 --
Date: Thu Apr 30 09:00:36 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.192653 seconds)
Pitch:
   Median pitch: 170.458 Hz
   Mean pitch: 174.978 Hz
   Standard deviation: 10.146 Hz
   Minimum pitch: 156.361 Hz
   Maximum pitch: 205.418 Hz
Pulses:
   Number of pulses: 341
   Number of periods: 340
   Mean period: 5.718464E-3 seconds
   Standard deviation of period: 0.327097E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 53.120%   (664 / 1250)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.397%
   Jitter (local, absolute): 22.701E-6 seconds
   Jitter (rap): 0.165%
   Jitter (ppq5): 0.216%
   Jitter (ddp): 0.495%
Shimmer:
   Shimmer (local): 2.605%
   Shimmer (local, dB): 0.251 dB
   Shimmer (apq3): 0.837%
   Shimmer (apq5): 1.321%
   Shimmer (apq11): 2.868%
   Shimmer (dda): 2.510%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.997248
   Mean noise-to-harmonics ratio: 0.003076
   Mean harmonics-to-noise ratio: 30.362 dB
