-- Voice report for 34. Sound p134 --
Date: Thu Apr 30 09:06:18 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.636735 seconds)
Pitch:
   Median pitch: 156.417 Hz
   Mean pitch: 156.701 Hz
   Standard deviation: 4.012 Hz
   Minimum pitch: 145.213 Hz
   Maximum pitch: 192.562 Hz
Pulses:
   Number of pulses: 366
   Number of periods: 364
   Mean period: 6.384419E-3 seconds
   Standard deviation of period: 0.153053E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 49.494%   (685 / 1384)
   Number of voice breaks: 1
   Degree of voice breaks: 1.545%   (0.071623 seconds / 4.636735 seconds)
Jitter:
   Jitter (local): 0.665%
   Jitter (local, absolute): 42.451E-6 seconds
   Jitter (rap): 0.314%
   Jitter (ppq5): 0.423%
   Jitter (ddp): 0.943%
Shimmer:
   Shimmer (local): 6.156%
   Shimmer (local, dB): 0.639 dB
   Shimmer (apq3): 2.952%
   Shimmer (apq5): 4.143%
   Shimmer (apq11): 6.213%
   Shimmer (dda): 8.856%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.971433
   Mean noise-to-harmonics ratio: 0.030891
   Mean harmonics-to-noise ratio: 16.984 dB
