-- Voice report for 35. Sound p135 --
Date: Thu Apr 30 09:08:38 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 3.056327 seconds)
Pitch:
   Median pitch: 164.569 Hz
   Mean pitch: 165.641 Hz
   Standard deviation: 12.682 Hz
   Minimum pitch: 106.883 Hz
   Maximum pitch: 246.943 Hz
Pulses:
   Number of pulses: 309
   Number of periods: 307
   Mean period: 6.037828E-3 seconds
   Standard deviation of period: 0.439780E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 38.834%   (353 / 909)
   Number of voice breaks: 1
   Degree of voice breaks: 18.302%   (0.559375 seconds / 3.056327 seconds)
Jitter:
   Jitter (local): 0.771%
   Jitter (local, absolute): 46.532E-6 seconds
   Jitter (rap): 0.368%
   Jitter (ppq5): 0.435%
   Jitter (ddp): 1.103%
Shimmer:
   Shimmer (local): 4.464%
   Shimmer (local, dB): 0.504 dB
   Shimmer (apq3): 2.201%
   Shimmer (apq5): 2.535%
   Shimmer (apq11): 3.552%
   Shimmer (dda): 6.602%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.987382
   Mean noise-to-harmonics ratio: 0.013315
   Mean harmonics-to-noise ratio: 20.963 dB
