-- Voice report for 36. Sound p136 --
Date: Thu Apr 30 09:18:20 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.101224 seconds)
Pitch:
   Median pitch: 175.615 Hz
   Mean pitch: 176.454 Hz
   Standard deviation: 8.286 Hz
   Minimum pitch: 156.609 Hz
   Maximum pitch: 202.648 Hz
Pulses:
   Number of pulses: 412
   Number of periods: 410
   Mean period: 5.666825E-3 seconds
   Standard deviation of period: 0.266219E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 42.927%   (525 / 1223)
   Number of voice breaks: 1
   Degree of voice breaks: 35.085%   (1.438913 seconds / 4.101224 seconds)
Jitter:
   Jitter (local): 0.594%
   Jitter (local, absolute): 33.674E-6 seconds
   Jitter (rap): 0.216%
   Jitter (ppq5): 0.319%
   Jitter (ddp): 0.647%
Shimmer:
   Shimmer (local): 3.900%
   Shimmer (local, dB): 0.413 dB
   Shimmer (apq3): 1.639%
   Shimmer (apq5): 2.151%
   Shimmer (apq11): 3.667%
   Shimmer (dda): 4.916%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.992027
   Mean noise-to-harmonics ratio: 0.008425
   Mean harmonics-to-noise ratio: 24.951 dB
