-- Voice report for 19. Sound p111 --
Date: Thu Apr 30 07:47:48 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.088163 seconds)
Pitch:
   Median pitch: 193.344 Hz
   Mean pitch: 197.401 Hz
   Standard deviation: 15.097 Hz
   Minimum pitch: 172.346 Hz
   Maximum pitch: 302.809 Hz
Pulses:
   Number of pulses: 377
   Number of periods: 375
   Mean period: 5.075195E-3 seconds
   Standard deviation of period: 0.315836E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 52.420%   (639 / 1219)
   Number of voice breaks: 1
   Degree of voice breaks: 0.555%   (0.022673 seconds / 4.088163 seconds)
Jitter:
   Jitter (local): 0.477%
   Jitter (local, absolute): 24.223E-6 seconds
   Jitter (rap): 0.204%
   Jitter (ppq5): 0.258%
   Jitter (ddp): 0.613%
Shimmer:
   Shimmer (local): 2.666%
   Shimmer (local, dB): 0.336 dB
   Shimmer (apq3): 1.049%
   Shimmer (apq5): 1.707%
   Shimmer (apq11): 2.776%
   Shimmer (dda): 3.147%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.980606
   Mean noise-to-harmonics ratio: 0.023277
   Mean harmonics-to-noise ratio: 22.909 dB
