-- Voice report for 20. Sound p112 --
Date: Thu Apr 30 07:50:36 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.342041 seconds)
Pitch:
   Median pitch: 199.862 Hz
   Mean pitch: 201.326 Hz
   Standard deviation: 7.324 Hz
   Minimum pitch: 195.755 Hz
   Maximum pitch: 269.143 Hz
Pulses:
   Number of pulses: 277
   Number of periods: 276
   Mean period: 4.971093E-3 seconds
   Standard deviation of period: 0.156002E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 74.107%   (1182 / 1595)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.342%
   Jitter (local, absolute): 17.023E-6 seconds
   Jitter (rap): 0.130%
   Jitter (ppq5): 0.164%
   Jitter (ddp): 0.390%
Shimmer:
   Shimmer (local): 4.077%
   Shimmer (local, dB): 0.461 dB
   Shimmer (apq3): 1.129%
   Shimmer (apq5): 2.402%
   Shimmer (apq11): 5.551%
   Shimmer (dda): 3.387%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.989778
   Mean noise-to-harmonics ratio: 0.011094
   Mean harmonics-to-noise ratio: 27.461 dB
