-- Voice report for 21. Sound p113 --
Date: Thu Apr 30 07:56:09 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.433469 seconds)
Pitch:
   Median pitch: 214.466 Hz
   Mean pitch: 214.660 Hz
   Standard deviation: 4.101 Hz
   Minimum pitch: 203.011 Hz
   Maximum pitch: 258.677 Hz
Pulses:
   Number of pulses: 299
   Number of periods: 298
   Mean period: 4.659542E-3 seconds
   Standard deviation of period: 0.082454E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 74.184%   (1204 / 1623)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.430%
   Jitter (local, absolute): 20.036E-6 seconds
   Jitter (rap): 0.195%
   Jitter (ppq5): 0.233%
   Jitter (ddp): 0.585%
Shimmer:
   Shimmer (local): 2.103%
   Shimmer (local, dB): 0.232 dB
   Shimmer (apq3): 0.871%
   Shimmer (apq5): 1.184%
   Shimmer (apq11): 1.565%
   Shimmer (dda): 2.613%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996030
   Mean noise-to-harmonics ratio: 0.004567
   Mean harmonics-to-noise ratio: 29.995 dB
