-- Voice report for 22. Sound p114 --
Date: Thu Apr 30 07:59:37 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.912653 seconds)
Pitch:
   Median pitch: 195.323 Hz
   Mean pitch: 194.342 Hz
   Standard deviation: 9.649 Hz
   Minimum pitch: 107.936 Hz
   Maximum pitch: 212.112 Hz
Pulses:
   Number of pulses: 357
   Number of periods: 356
   Mean period: 5.154343E-3 seconds
   Standard deviation of period: 0.398321E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.450%   (307 / 866)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.387%
   Jitter (local, absolute): 19.950E-6 seconds
   Jitter (rap): 0.180%
   Jitter (ppq5): 0.174%
   Jitter (ddp): 0.540%
Shimmer:
   Shimmer (local): 6.553%
   Shimmer (local, dB): 0.706 dB
   Shimmer (apq3): 2.775%
   Shimmer (apq5): 3.624%
   Shimmer (apq11): 5.829%
   Shimmer (dda): 8.326%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.974417
   Mean noise-to-harmonics ratio: 0.028961
   Mean harmonics-to-noise ratio: 18.125 dB
