-- Voice report for 23. Sound p115 --
Date: Thu Apr 30 08:02:31 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 3.604898 seconds)
Pitch:
   Median pitch: 206.479 Hz
   Mean pitch: 200.624 Hz
   Standard deviation: 24.530 Hz
   Minimum pitch: 92.783 Hz
   Maximum pitch: 254.228 Hz
Pulses:
   Number of pulses: 372
   Number of periods: 371
   Mean period: 4.992654E-3 seconds
   Standard deviation of period: 0.818562E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 48.231%   (518 / 1074)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.330%
   Jitter (local, absolute): 16.499E-6 seconds
   Jitter (rap): 0.127%
   Jitter (ppq5): 0.160%
   Jitter (ddp): 0.380%
Shimmer:
   Shimmer (local): 1.551%
   Shimmer (local, dB): 0.222 dB
   Shimmer (apq3): 0.518%
   Shimmer (apq5): 0.868%
   Shimmer (apq11): 1.570%
   Shimmer (dda): 1.555%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996297
   Mean noise-to-harmonics ratio: 0.003929
   Mean harmonics-to-noise ratio: 31.636 dB
