-- Voice report for 24. Sound p116 --
Date: Thu Apr 30 08:04:57 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.795102 seconds)
Pitch:
   Median pitch: 229.083 Hz
   Mean pitch: 226.831 Hz
   Standard deviation: 18.167 Hz
   Minimum pitch: 94.904 Hz
   Maximum pitch: 260.286 Hz
Pulses:
   Number of pulses: 320
   Number of periods: 318
   Mean period: 4.413747E-3 seconds
   Standard deviation of period: 0.520069E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 44.765%   (372 / 831)
   Number of voice breaks: 1
   Degree of voice breaks: 0.798%   (0.022292 seconds / 2.795102 seconds)
Jitter:
   Jitter (local): 0.546%
   Jitter (local, absolute): 24.103E-6 seconds
   Jitter (rap): 0.217%
   Jitter (ppq5): 0.232%
   Jitter (ddp): 0.652%
Shimmer:
   Shimmer (local): 2.940%
   Shimmer (local, dB): 0.397 dB
   Shimmer (apq3): 1.511%
   Shimmer (apq5): 1.620%
   Shimmer (apq11): 2.649%
   Shimmer (dda): 4.532%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.981766
   Mean noise-to-harmonics ratio: 0.025005
   Mean harmonics-to-noise ratio: 25.439 dB
