-- Voice report for 3. Sound p91 --
Date: Wed Apr 29 22:14:17 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 7.026939 seconds)
Pitch:
   Median pitch: 142.552 Hz
   Mean pitch: 141.776 Hz
   Standard deviation: 18.215 Hz
   Minimum pitch: 66.780 Hz
   Maximum pitch: 201.049 Hz
Pulses:
   Number of pulses: 640
   Number of periods: 633
   Mean period: 7.063222E-3 seconds
   Standard deviation of period: 1.084387E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 34.365%   (722 / 2101)
   Number of voice breaks: 2
   Degree of voice breaks: 1.038%   (0.072912 seconds / 7.026939 seconds)
Jitter:
   Jitter (local): 1.800%
   Jitter (local, absolute): 127.171E-6 seconds
   Jitter (rap): 0.942%
   Jitter (ppq5): 0.994%
   Jitter (ddp): 2.826%
Shimmer:
   Shimmer (local): 7.710%
   Shimmer (local, dB): 0.851 dB
   Shimmer (apq3): 3.525%
   Shimmer (apq5): 5.041%
   Shimmer (apq11): 8.087%
   Shimmer (dda): 10.575%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.894839
   Mean noise-to-harmonics ratio: 0.158549
   Mean harmonics-to-noise ratio: 13.380 dB
