-- Voice report for 4. Sound p92 --
Date: Wed Apr 29 22:15:06 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 6.870204 seconds)
Pitch:
   Median pitch: 145.552 Hz
   Mean pitch: 148.436 Hz
   Standard deviation: 10.138 Hz
   Minimum pitch: 141.044 Hz
   Maximum pitch: 236.351 Hz
Pulses:
   Number of pulses: 611
   Number of periods: 610
   Mean period: 6.734865E-3 seconds
   Standard deviation of period: 0.421803E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 40.019%   (822 / 2054)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 1.175%
   Jitter (local, absolute): 79.108E-6 seconds
   Jitter (rap): 0.664%
   Jitter (ppq5): 0.649%
   Jitter (ddp): 1.991%
Shimmer:
   Shimmer (local): 6.162%
   Shimmer (local, dB): 0.672 dB
   Shimmer (apq3): 3.656%
   Shimmer (apq5): 3.152%
   Shimmer (apq11): 4.230%
   Shimmer (dda): 10.967%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.984086
   Mean noise-to-harmonics ratio: 0.017089
   Mean harmonics-to-noise ratio: 22.395 dB
