-- Voice report for 5. Sound p93 --
Date: Wed Apr 29 22:17:54 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 6.556735 seconds)
Pitch:
   Median pitch: 149.279 Hz
   Mean pitch: 149.959 Hz
   Standard deviation: 3.944 Hz
   Minimum pitch: 144.430 Hz
   Maximum pitch: 196.324 Hz
Pulses:
   Number of pulses: 660
   Number of periods: 659
   Mean period: 6.669268E-3 seconds
   Standard deviation of period: 0.166302E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 32.704%   (641 / 1960)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.419%
   Jitter (local, absolute): 27.914E-6 seconds
   Jitter (rap): 0.156%
   Jitter (ppq5): 0.230%
   Jitter (ddp): 0.469%
Shimmer:
   Shimmer (local): 1.977%
   Shimmer (local, dB): 0.195 dB
   Shimmer (apq3): 0.814%
   Shimmer (apq5): 1.125%
   Shimmer (apq11): 1.986%
   Shimmer (dda): 2.441%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.997330
   Mean noise-to-harmonics ratio: 0.002802
   Mean harmonics-to-noise ratio: 29.029 dB
