-- Voice report for 1. Sound p94 --
Date: Thu Apr 30 07:03:03 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 6.739592 seconds)
Pitch:
   Median pitch: 137.001 Hz
   Mean pitch: 139.290 Hz
   Standard deviation: 14.027 Hz
   Minimum pitch: 79.235 Hz
   Maximum pitch: 205.002 Hz
Pulses:
   Number of pulses: 646
   Number of periods: 643
   Mean period: 7.179217E-3 seconds
   Standard deviation of period: 0.680092E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.387%   (612 / 2014)
   Number of voice breaks: 1
   Degree of voice breaks: 0.307%   (0.020660 seconds / 6.739592 seconds)
Jitter:
   Jitter (local): 1.166%
   Jitter (local, absolute): 83.723E-6 seconds
   Jitter (rap): 0.584%
   Jitter (ppq5): 0.673%
   Jitter (ddp): 1.751%
Shimmer:
   Shimmer (local): 4.791%
   Shimmer (local, dB): 0.537 dB
   Shimmer (apq3): 2.394%
   Shimmer (apq5): 3.050%
   Shimmer (apq11): 4.792%
   Shimmer (dda): 7.181%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.943050
   Mean noise-to-harmonics ratio: 0.080480
   Mean harmonics-to-noise ratio: 17.245 dB
