-- Voice report for 2. Sound p95 --
Date: Thu Apr 30 07:06:49 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.942857 seconds)
Pitch:
   Median pitch: 144.664 Hz
   Mean pitch: 140.308 Hz
   Standard deviation: 22.384 Hz
   Minimum pitch: 66.840 Hz
   Maximum pitch: 210.091 Hz
Pulses:
   Number of pulses: 553
   Number of periods: 551
   Mean period: 7.151486E-3 seconds
   Standard deviation of period: 1.389050E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 33.183%   (589 / 1775)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.883%
   Jitter (local, absolute): 63.152E-6 seconds
   Jitter (rap): 0.390%
   Jitter (ppq5): 0.464%
   Jitter (ddp): 1.171%
Shimmer:
   Shimmer (local): 2.368%
   Shimmer (local, dB): 0.293 dB
   Shimmer (apq3): 1.128%
   Shimmer (apq5): 1.254%
   Shimmer (apq11): 2.015%
   Shimmer (dda): 3.383%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.974718
   Mean noise-to-harmonics ratio: 0.034023
   Mean harmonics-to-noise ratio: 26.429 dB
