-- Voice report for 3. Sound p96 --
Date: Thu Apr 30 07:10:00 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.955918 seconds)
Pitch:
   Median pitch: 152.690 Hz
   Mean pitch: 153.924 Hz
   Standard deviation: 6.811 Hz
   Minimum pitch: 145.695 Hz
   Maximum pitch: 232.713 Hz
Pulses:
   Number of pulses: 503
   Number of periods: 502
   Mean period: 6.498198E-3 seconds
   Standard deviation of period: 0.260573E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 44.688%   (795 / 1779)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.777%
   Jitter (local, absolute): 50.459E-6 seconds
   Jitter (rap): 0.343%
   Jitter (ppq5): 0.419%
   Jitter (ddp): 1.029%
Shimmer:
   Shimmer (local): 3.942%
   Shimmer (local, dB): 0.440 dB
   Shimmer (apq3): 1.258%
   Shimmer (apq5): 2.476%
   Shimmer (apq11): 4.414%
   Shimmer (dda): 3.773%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.990234
   Mean noise-to-harmonics ratio: 0.010874
   Mean harmonics-to-noise ratio: 26.750 dB
