-- Voice report for 43. Sound p151 --
Date: Thu Apr 30 09:52:47 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.194286 seconds)
Pitch:
   Median pitch: 178.399 Hz
   Mean pitch: 176.231 Hz
   Standard deviation: 7.738 Hz
   Minimum pitch: 127.023 Hz
   Maximum pitch: 182.148 Hz
Pulses:
   Number of pulses: 105
   Number of periods: 104
   Mean period: 5.668649E-3 seconds
   Standard deviation of period: 0.260210E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 70.661%   (460 / 651)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 1.024%
   Jitter (local, absolute): 58.054E-6 seconds
   Jitter (rap): 0.455%
   Jitter (ppq5): 0.343%
   Jitter (ddp): 1.366%
Shimmer:
   Shimmer (local): 4.060%
   Shimmer (local, dB): 0.469 dB
   Shimmer (apq3): 1.661%
   Shimmer (apq5): 1.893%
   Shimmer (apq11): 3.168%
   Shimmer (dda): 4.982%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.946049
   Mean noise-to-harmonics ratio: 0.090518
   Mean harmonics-to-noise ratio: 18.257 dB
