-- Voice report for 44. Sound p152 --
Date: Thu Apr 30 09:55:23 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.257959 seconds)
Pitch:
   Median pitch: 188.079 Hz
   Mean pitch: 190.339 Hz
   Standard deviation: 5.257 Hz
   Minimum pitch: 183.909 Hz
   Maximum pitch: 199.425 Hz
Pulses:
   Number of pulses: 99
   Number of periods: 98
   Mean period: 5.252880E-3 seconds
   Standard deviation of period: 0.145938E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 87.638%   (1113 / 1270)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.407%
   Jitter (local, absolute): 21.368E-6 seconds
   Jitter (rap): 0.182%
   Jitter (ppq5): 0.183%
   Jitter (ddp): 0.546%
Shimmer:
   Shimmer (local): 3.506%
   Shimmer (local, dB): 0.473 dB
   Shimmer (apq3): 0.901%
   Shimmer (apq5): 1.303%
   Shimmer (apq11): 3.086%
   Shimmer (dda): 2.703%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.989589
   Mean noise-to-harmonics ratio: 0.012886
   Mean harmonics-to-noise ratio: 25.574 dB
