-- Voice report for 45. Sound p153 --
Date: Thu Apr 30 09:57:46 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 1.959184 seconds)
Pitch:
   Median pitch: 242.952 Hz
   Mean pitch: 242.515 Hz
   Standard deviation: 6.309 Hz
   Minimum pitch: 223.235 Hz
   Maximum pitch: 280.990 Hz
Pulses:
   Number of pulses: 188
   Number of periods: 185
   Mean period: 4.122291E-3 seconds
   Standard deviation of period: 0.128262E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 58.103%   (337 / 580)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.592%
   Jitter (local, absolute): 24.423E-6 seconds
   Jitter (rap): 0.303%
   Jitter (ppq5): 0.297%
   Jitter (ddp): 0.908%
Shimmer:
   Shimmer (local): 2.619%
   Shimmer (local, dB): 0.325 dB
   Shimmer (apq3): 1.051%
   Shimmer (apq5): 1.446%
   Shimmer (apq11): 2.233%
   Shimmer (dda): 3.153%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.985420
   Mean noise-to-harmonics ratio: 0.019139
   Mean harmonics-to-noise ratio: 28.809 dB
