-- Voice report for 46. Sound p154 --
Date: Thu Apr 30 10:00:25 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.651429 seconds)
Pitch:
   Median pitch: 191.840 Hz
   Mean pitch: 190.447 Hz
   Standard deviation: 6.006 Hz
   Minimum pitch: 170.555 Hz
   Maximum pitch: 197.892 Hz
Pulses:
   Number of pulses: 165
   Number of periods: 164
   Mean period: 5.249619E-3 seconds
   Standard deviation of period: 0.165425E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 66.244%   (522 / 788)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.467%
   Jitter (local, absolute): 24.506E-6 seconds
   Jitter (rap): 0.243%
   Jitter (ppq5): 0.236%
   Jitter (ddp): 0.729%
Shimmer:
   Shimmer (local): 2.747%
   Shimmer (local, dB): 0.337 dB
   Shimmer (apq3): 1.009%
   Shimmer (apq5): 1.231%
   Shimmer (apq11): 2.311%
   Shimmer (dda): 3.028%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.982960
   Mean noise-to-harmonics ratio: 0.024772
   Mean harmonics-to-noise ratio: 22.979 dB
