-- Voice report for 47. Sound p155 --
Date: Thu Apr 30 10:03:28 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.651429 seconds)
Pitch:
   Median pitch: 198.950 Hz
   Mean pitch: 193.515 Hz
   Standard deviation: 15.412 Hz
   Minimum pitch: 99.277 Hz
   Maximum pitch: 203.180 Hz
Pulses:
   Number of pulses: 137
   Number of periods: 135
   Mean period: 5.155909E-3 seconds
   Standard deviation of period: 0.477244E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 72.462%   (571 / 788)
   Number of voice breaks: 1
   Degree of voice breaks: 1.100%   (0.029177 seconds / 2.651429 seconds)
Jitter:
   Jitter (local): 0.468%
   Jitter (local, absolute): 24.112E-6 seconds
   Jitter (rap): 0.184%
   Jitter (ppq5): 0.202%
   Jitter (ddp): 0.553%
Shimmer:
   Shimmer (local): 2.291%
   Shimmer (local, dB): 0.297 dB
   Shimmer (apq3): 0.618%
   Shimmer (apq5): 0.967%
   Shimmer (apq11): 2.058%
   Shimmer (dda): 1.853%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.987672
   Mean noise-to-harmonics ratio: 0.015996
   Mean harmonics-to-noise ratio: 27.793 dB
