-- Voice report for 48. Sound p156 --
Date: Thu Apr 30 10:06:03 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.625306 seconds)
Pitch:
   Median pitch: 226.150 Hz
   Mean pitch: 222.997 Hz
   Standard deviation: 9.263 Hz
   Minimum pitch: 184.643 Hz
   Maximum pitch: 234.659 Hz
Pulses:
   Number of pulses: 166
   Number of periods: 165
   Mean period: 4.471620E-3 seconds
   Standard deviation of period: 0.168053E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 71.154%   (555 / 780)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.396%
   Jitter (local, absolute): 17.697E-6 seconds
   Jitter (rap): 0.146%
   Jitter (ppq5): 0.206%
   Jitter (ddp): 0.438%
Shimmer:
   Shimmer (local): 1.985%
   Shimmer (local, dB): 0.277 dB
   Shimmer (apq3): 0.517%
   Shimmer (apq5): 0.776%
   Shimmer (apq11): 1.575%
   Shimmer (dda): 1.551%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.992002
   Mean noise-to-harmonics ratio: 0.013467
   Mean harmonics-to-noise ratio: 31.462 dB
