-- Voice report for 37. Sound p141 --
Date: Thu Apr 30 09:32:39 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 6.099592 seconds)
Pitch:
   Median pitch: 150.215 Hz
   Mean pitch: 150.379 Hz
   Standard deviation: 3.027 Hz
   Minimum pitch: 141.083 Hz
   Maximum pitch: 190.019 Hz
Pulses:
   Number of pulses: 675
   Number of periods: 673
   Mean period: 6.649119E-3 seconds
   Standard deviation of period: 0.132108E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 26.180%   (477 / 1822)
   Number of voice breaks: 1
   Degree of voice breaks: 26.325%   (1.605706 seconds / 6.099592 seconds)
Jitter:
   Jitter (local): 0.472%
   Jitter (local, absolute): 31.373E-6 seconds
   Jitter (rap): 0.224%
   Jitter (ppq5): 0.245%
   Jitter (ddp): 0.673%
Shimmer:
   Shimmer (local): 6.404%
   Shimmer (local, dB): 0.629 dB
   Shimmer (apq3): 3.434%
   Shimmer (apq5): 3.765%
   Shimmer (apq11): 5.138%
   Shimmer (dda): 10.303%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.976446
   Mean noise-to-harmonics ratio: 0.025710
   Mean harmonics-to-noise ratio: 17.809 dB
