-- Voice report for 38. Sound p142 --
Date: Thu Apr 30 09:35:14 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.937143 seconds)
Pitch:
   Median pitch: 169.396 Hz
   Mean pitch: 161.283 Hz
   Standard deviation: 25.429 Hz
   Minimum pitch: 75.921 Hz
   Maximum pitch: 229.760 Hz
Pulses:
   Number of pulses: 622
   Number of periods: 620
   Mean period: 6.206427E-3 seconds
   Standard deviation of period: 1.277201E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 21.777%   (321 / 1474)
   Number of voice breaks: 1
   Degree of voice breaks: 21.878%   (1.080127 seconds / 4.937143 seconds)
Jitter:
   Jitter (local): 0.498%
   Jitter (local, absolute): 30.923E-6 seconds
   Jitter (rap): 0.227%
   Jitter (ppq5): 0.278%
   Jitter (ddp): 0.681%
Shimmer:
   Shimmer (local): 2.629%
   Shimmer (local, dB): 0.300 dB
   Shimmer (apq3): 1.107%
   Shimmer (apq5): 1.393%
   Shimmer (apq11): 3.005%
   Shimmer (dda): 3.321%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.983264
   Mean noise-to-harmonics ratio: 0.022751
   Mean harmonics-to-noise ratio: 24.914 dB
