-- Voice report for 39. Sound p143 --
Date: Thu Apr 30 09:39:46 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.681633 seconds)
Pitch:
   Median pitch: 207.919 Hz
   Mean pitch: 195.814 Hz
   Standard deviation: 34.279 Hz
   Minimum pitch: 100.464 Hz
   Maximum pitch: 289.495 Hz
Pulses:
   Number of pulses: 877
   Number of periods: 874
   Mean period: 5.102018E-3 seconds
   Standard deviation of period: 1.117595E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 20.742%   (352 / 1697)
   Number of voice breaks: 2
   Degree of voice breaks: 15.951%   (0.906268 seconds / 5.681633 seconds)
Jitter:
   Jitter (local): 0.484%
   Jitter (local, absolute): 24.681E-6 seconds
   Jitter (rap): 0.231%
   Jitter (ppq5): 0.255%
   Jitter (ddp): 0.694%
Shimmer:
   Shimmer (local): 2.035%
   Shimmer (local, dB): 0.239 dB
   Shimmer (apq3): 0.952%
   Shimmer (apq5): 1.154%
   Shimmer (apq11): 1.723%
   Shimmer (dda): 2.857%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.992147
   Mean noise-to-harmonics ratio: 0.009246
   Mean harmonics-to-noise ratio: 28.551 dB
