-- Voice report for 40. Sound p144 --
Date: Thu Apr 30 09:41:53 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.524898 seconds)
Pitch:
   Median pitch: 177.600 Hz
   Mean pitch: 174.363 Hz
   Standard deviation: 19.926 Hz
   Minimum pitch: 96.223 Hz
   Maximum pitch: 247.046 Hz
Pulses:
   Number of pulses: 588
   Number of periods: 584
   Mean period: 5.720802E-3 seconds
   Standard deviation of period: 0.785960E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.455%   (585 / 1650)
   Number of voice breaks: 2
   Degree of voice breaks: 4.833%   (0.266991 seconds / 5.524898 seconds)
Jitter:
   Jitter (local): 0.786%
   Jitter (local, absolute): 44.949E-6 seconds
   Jitter (rap): 0.293%
   Jitter (ppq5): 0.320%
   Jitter (ddp): 0.879%
Shimmer:
   Shimmer (local): 4.871%
   Shimmer (local, dB): 0.480 dB
   Shimmer (apq3): 1.947%
   Shimmer (apq5): 3.212%
   Shimmer (apq11): 5.717%
   Shimmer (dda): 5.842%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.956383
   Mean noise-to-harmonics ratio: 0.063827
   Mean harmonics-to-noise ratio: 17.299 dB
