-- Voice report for 41. Sound p145 --
Date: Thu Apr 30 09:45:41 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.093878 seconds)
Pitch:
   Median pitch: 202.606 Hz
   Mean pitch: 201.477 Hz
   Standard deviation: 10.423 Hz
   Minimum pitch: 162.481 Hz
   Maximum pitch: 233.918 Hz
Pulses:
   Number of pulses: 792
   Number of periods: 791
   Mean period: 4.964564E-3 seconds
   Standard deviation of period: 0.266176E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 22.354%   (340 / 1521)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.584%
   Jitter (local, absolute): 28.979E-6 seconds
   Jitter (rap): 0.173%
   Jitter (ppq5): 0.274%
   Jitter (ddp): 0.520%
Shimmer:
   Shimmer (local): 5.109%
   Shimmer (local, dB): 0.530 dB
   Shimmer (apq3): 1.413%
   Shimmer (apq5): 2.474%
   Shimmer (apq11): 6.723%
   Shimmer (dda): 4.238%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.988024
   Mean noise-to-harmonics ratio: 0.014642
   Mean harmonics-to-noise ratio: 26.563 dB
