-- Voice report for 42. Sound p146 --
Date: Thu Apr 30 09:48:17 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.754286 seconds)
Pitch:
   Median pitch: 223.110 Hz
   Mean pitch: 224.828 Hz
   Standard deviation: 11.583 Hz
   Minimum pitch: 193.094 Hz
   Maximum pitch: 437.775 Hz
Pulses:
   Number of pulses: 978
   Number of periods: 976
   Mean period: 4.451048E-3 seconds
   Standard deviation of period: 0.171262E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 7.893%   (112 / 1419)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.532%
   Jitter (local, absolute): 23.688E-6 seconds
   Jitter (rap): 0.257%
   Jitter (ppq5): 0.268%
   Jitter (ddp): 0.771%
Shimmer:
   Shimmer (local): 1.974%
   Shimmer (local, dB): 0.260 dB
   Shimmer (apq3): 0.943%
   Shimmer (apq5): 1.084%
   Shimmer (apq11): 1.883%
   Shimmer (dda): 2.828%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996147
   Mean noise-to-harmonics ratio: 0.004091
   Mean harmonics-to-noise ratio: 28.824 dB
