-- Voice report for 1. Sound p71 --
Date: Wed Apr 29 18:17:57 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 11.663673 seconds)
Pitch:
   Median pitch: 189.894 Hz
   Mean pitch: 188.384 Hz
   Standard deviation: 12.352 Hz
   Minimum pitch: 83.120 Hz
   Maximum pitch: 199.481 Hz
Pulses:
   Number of pulses: 1970
   Number of periods: 1968
   Mean period: 5.304283E-3 seconds
   Standard deviation of period: 0.460128E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 10.309%   (360 / 3492)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.454%
   Jitter (local, absolute): 24.057E-6 seconds
   Jitter (rap): 0.268%
   Jitter (ppq5): 0.251%
   Jitter (ddp): 0.805%
Shimmer:
   Shimmer (local): 2.804%
   Shimmer (local, dB): 0.247 dB
   Shimmer (apq3): 1.478%
   Shimmer (apq5): 1.741%
   Shimmer (apq11): 2.258%
   Shimmer (dda): 4.434%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.991067
   Mean noise-to-harmonics ratio: 0.010526
   Mean harmonics-to-noise ratio: 23.412 dB
