-- Voice report for 3. Sound p72 --
Date: Wed Apr 29 18:30:37 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 12.290612 seconds)
Pitch:
   Median pitch: 197.606 Hz
   Mean pitch: 171.228 Hz
   Standard deviation: 45.593 Hz
   Minimum pitch: 97.088 Hz
   Maximum pitch: 219.312 Hz
Pulses:
   Number of pulses: 1825
   Number of periods: 1821
   Mean period: 5.851503E-3 seconds
   Standard deviation of period: 1.894846E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 13.750%   (506 / 3680)
   Number of voice breaks: 2
   Degree of voice breaks: 1.429%   (0.175660 seconds / 12.290612 seconds)
Jitter:
   Jitter (local): 0.237%
   Jitter (local, absolute): 13.848E-6 seconds
   Jitter (rap): 0.109%
   Jitter (ppq5): 0.134%
   Jitter (ddp): 0.328%
Shimmer:
   Shimmer (local): 3.529%
   Shimmer (local, dB): 0.487 dB
   Shimmer (apq3): 1.389%
   Shimmer (apq5): 1.970%
   Shimmer (apq11): 3.545%
   Shimmer (dda): 4.167%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.988428
   Mean noise-to-harmonics ratio: 0.012117
   Mean harmonics-to-noise ratio: 24.735 dB
