-- Voice report for 4. Sound p73 --
Date: Wed Apr 29 18:36:46 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 7.823673 seconds)
Pitch:
   Median pitch: 221.490 Hz
   Mean pitch: 219.262 Hz
   Standard deviation: 31.613 Hz
   Minimum pitch: 72.648 Hz
   Maximum pitch: 397.254 Hz
Pulses:
   Number of pulses: 1401
   Number of periods: 1387
   Mean period: 4.550690E-3 seconds
   Standard deviation of period: 0.711648E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 16.966%   (397 / 2340)
   Number of voice breaks: 4
   Degree of voice breaks: 2.313%   (0.180943 seconds / 7.823673 seconds)
Jitter:
   Jitter (local): 0.499%
   Jitter (local, absolute): 22.718E-6 seconds
   Jitter (rap): 0.222%
   Jitter (ppq5): 0.225%
   Jitter (ddp): 0.667%
Shimmer:
   Shimmer (local): 2.655%
   Shimmer (local, dB): 0.254 dB
   Shimmer (apq3): 1.120%
   Shimmer (apq5): 1.371%
   Shimmer (apq11): 2.490%
   Shimmer (dda): 3.359%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.985360
   Mean noise-to-harmonics ratio: 0.021621
   Mean harmonics-to-noise ratio: 28.490 dB
