-- Voice report for 5. Sound p74 --
Date: Wed Apr 29 18:40:52 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 10.501224 seconds)
Pitch:
   Median pitch: 195.872 Hz
   Mean pitch: 182.768 Hz
   Standard deviation: 38.166 Hz
   Minimum pitch: 89.138 Hz
   Maximum pitch: 381.381 Hz
Pulses:
   Number of pulses: 1722
   Number of periods: 1717
   Mean period: 5.474551E-3 seconds
   Standard deviation of period: 1.400810E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 9.386%   (295 / 3143)
   Number of voice breaks: 2
   Degree of voice breaks: 3.946%   (0.414389 seconds / 10.501224 seconds)
Jitter:
   Jitter (local): 0.348%
   Jitter (local, absolute): 19.027E-6 seconds
   Jitter (rap): 0.148%
   Jitter (ppq5): 0.190%
   Jitter (ddp): 0.443%
Shimmer:
   Shimmer (local): 6.244%
   Shimmer (local, dB): 0.589 dB
   Shimmer (apq3): 2.163%
   Shimmer (apq5): 3.215%
   Shimmer (apq11): 6.048%
   Shimmer (dda): 6.488%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.972287
   Mean noise-to-harmonics ratio: 0.032393
   Mean harmonics-to-noise ratio: 18.305 dB
