-- Voice report for 6. Sound p75 --
Date: Wed Apr 29 18:45:25 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 7.536327 seconds)
Pitch:
   Median pitch: 203.759 Hz
   Mean pitch: 203.918 Hz
   Standard deviation: 3.912 Hz
   Minimum pitch: 190.920 Hz
   Maximum pitch: 243.271 Hz
Pulses:
   Number of pulses: 1323
   Number of periods: 1322
   Mean period: 4.903365E-3 seconds
   Standard deviation of period: 0.097249E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 13.715%   (309 / 2253)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.252%
   Jitter (local, absolute): 12.338E-6 seconds
   Jitter (rap): 0.117%
   Jitter (ppq5): 0.129%
   Jitter (ddp): 0.350%
Shimmer:
   Shimmer (local): 1.137%
   Shimmer (local, dB): 0.104 dB
   Shimmer (apq3): 0.420%
   Shimmer (apq5): 0.566%
   Shimmer (apq11): 1.149%
   Shimmer (dda): 1.261%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.998430
   Mean noise-to-harmonics ratio: 0.001910
   Mean harmonics-to-noise ratio: 32.561 dB
