-- Voice report for 7. Sound p76 --
Date: Wed Apr 29 18:50:31 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 7.823673 seconds)
Pitch:
   Median pitch: 219.929 Hz
   Mean pitch: 213.588 Hz
   Standard deviation: 28.632 Hz
   Minimum pitch: 104.453 Hz
   Maximum pitch: 254.245 Hz
Pulses:
   Number of pulses: 1430
   Number of periods: 1425
   Mean period: 4.671622E-3 seconds
   Standard deviation of period: 0.813357E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 13.846%   (324 / 2340)
   Number of voice breaks: 1
   Degree of voice breaks: 0.333%   (0.026062 seconds / 7.823673 seconds)
Jitter:
   Jitter (local): 0.338%
   Jitter (local, absolute): 15.782E-6 seconds
   Jitter (rap): 0.166%
   Jitter (ppq5): 0.185%
   Jitter (ddp): 0.497%
Shimmer:
   Shimmer (local): 1.657%
   Shimmer (local, dB): 0.157 dB
   Shimmer (apq3): 0.717%
   Shimmer (apq5): 0.955%
   Shimmer (apq11): 1.538%
   Shimmer (dda): 2.151%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.995226
   Mean noise-to-harmonics ratio: 0.005972
   Mean harmonics-to-noise ratio: 30.928 dB
