-- Voice report for 25. Sound p121 --
Date: Thu Apr 30 08:08:37 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 3.030204 seconds)
Pitch:
   Median pitch: 144.548 Hz
   Mean pitch: 142.100 Hz
   Standard deviation: 39.684 Hz
   Minimum pitch: 83.490 Hz
   Maximum pitch: 395.642 Hz
Pulses:
   Number of pulses: 111
   Number of periods: 107
   Mean period: 7.019546E-3 seconds
   Standard deviation of period: 1.380348E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 73.060%   (659 / 902)
   Number of voice breaks: 1
   Degree of voice breaks: 0.702%   (0.021278 seconds / 3.030204 seconds)
Jitter:
   Jitter (local): 1.841%
   Jitter (local, absolute): 129.211E-6 seconds
   Jitter (rap): 0.957%
   Jitter (ppq5): 0.919%
   Jitter (ddp): 2.872%
Shimmer:
   Shimmer (local): 6.590%
   Shimmer (local, dB): 0.664 dB
   Shimmer (apq3): 3.592%
   Shimmer (apq5): 4.304%
   Shimmer (apq11): 5.744%
   Shimmer (dda): 10.776%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.889284
   Mean noise-to-harmonics ratio: 0.156350
   Mean harmonics-to-noise ratio: 11.483 dB
