-- Voice report for 26. Sound p122 --
Date: Thu Apr 30 08:11:17 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 3.082449 seconds)
Pitch:
   Median pitch: 85.052 Hz
   Mean pitch: 98.949 Hz
   Standard deviation: 69.695 Hz
   Minimum pitch: 76.615 Hz
   Maximum pitch: 493.711 Hz
Pulses:
   Number of pulses: 64
   Number of periods: 62
   Mean period: 10.124857E-3 seconds
   Standard deviation of period: 3.554546E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 76.336%   (700 / 917)
   Number of voice breaks: 1
   Degree of voice breaks: 0.702%   (0.021636 seconds / 3.082449 seconds)
Jitter:
   Jitter (local): 2.438%
   Jitter (local, absolute): 246.888E-6 seconds
   Jitter (rap): 1.043%
   Jitter (ppq5): 1.270%
   Jitter (ddp): 3.128%
Shimmer:
   Shimmer (local): 11.080%
   Shimmer (local, dB): 1.052 dB
   Shimmer (apq3): 6.276%
   Shimmer (apq5): 8.025%
   Shimmer (apq11): 9.173%
   Shimmer (dda): 18.828%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.893949
   Mean noise-to-harmonics ratio: 0.174023
   Mean harmonics-to-noise ratio: 13.762 dB
