-- Voice report for 27. Sound p123 --
Date: Thu Apr 30 08:14:09 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.873469 seconds)
Pitch:
   Median pitch: 194.936 Hz
   Mean pitch: 191.283 Hz
   Standard deviation: 17.655 Hz
   Minimum pitch: 157.783 Hz
   Maximum pitch: 219.131 Hz
Pulses:
   Number of pulses: 155
   Number of periods: 154
   Mean period: 5.237703E-3 seconds
   Standard deviation of period: 0.501633E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 70.760%   (605 / 855)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 1.753%
   Jitter (local, absolute): 91.805E-6 seconds
   Jitter (rap): 0.870%
   Jitter (ppq5): 1.011%
   Jitter (ddp): 2.610%
Shimmer:
   Shimmer (local): 9.456%
   Shimmer (local, dB): 0.946 dB
   Shimmer (apq3): 4.353%
   Shimmer (apq5): 6.349%
   Shimmer (apq11): 8.570%
   Shimmer (dda): 13.058%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.942362
   Mean noise-to-harmonics ratio: 0.086963
   Mean harmonics-to-noise ratio: 17.366 dB
