-- Voice report for 28. Sound p124 --
Date: Thu Apr 30 08:16:16 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 2.690612 seconds)
Pitch:
   Median pitch: 154.166 Hz
   Mean pitch: 154.891 Hz
   Standard deviation: 37.971 Hz
   Minimum pitch: 79.399 Hz
   Maximum pitch: 263.033 Hz
Pulses:
   Number of pulses: 126
   Number of periods: 123
   Mean period: 6.468926E-3 seconds
   Standard deviation of period: 1.689719E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 68.125%   (545 / 800)
   Number of voice breaks: 1
   Degree of voice breaks: 5.534%   (0.148887 seconds / 2.690612 seconds)
Jitter:
   Jitter (local): 2.465%
   Jitter (local, absolute): 159.477E-6 seconds
   Jitter (rap): 0.918%
   Jitter (ppq5): 1.046%
   Jitter (ddp): 2.754%
Shimmer:
   Shimmer (local): 7.529%
   Shimmer (local, dB): 0.765 dB
   Shimmer (apq3): 3.651%
   Shimmer (apq5): 4.901%
   Shimmer (apq11): 6.629%
   Shimmer (dda): 10.952%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.880569
   Mean noise-to-harmonics ratio: 0.179122
   Mean harmonics-to-noise ratio: 11.743 dB
