-- Voice report for 29. Sound p125 --
Date: Thu Apr 30 08:23:28 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 1.541224 seconds)
Pitch:
   Median pitch: 188.543 Hz
   Mean pitch: 264.657 Hz
   Standard deviation: 103.425 Hz
   Minimum pitch: 168.226 Hz
   Maximum pitch: 438.799 Hz
Pulses:
   Number of pulses: 137
   Number of periods: 127
   Mean period: 3.899760E-3 seconds
   Standard deviation of period: 1.450199E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 62.418%   (284 / 455)
   Number of voice breaks: 1
   Degree of voice breaks: 1.362%   (0.020998 seconds / 1.541224 seconds)
Jitter:
   Jitter (local): 3.728%
   Jitter (local, absolute): 145.366E-6 seconds
   Jitter (rap): 1.763%
   Jitter (ppq5): 2.112%
   Jitter (ddp): 5.288%
Shimmer:
   Shimmer (local): 11.496%
   Shimmer (local, dB): 1.058 dB
   Shimmer (apq3): 5.433%
   Shimmer (apq5): 7.592%
   Shimmer (apq11): 11.662%
   Shimmer (dda): 16.300%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.873224
   Mean noise-to-harmonics ratio: 0.181091
   Mean harmonics-to-noise ratio: 12.359 dB
