-- Voice report for 30. Sound p126 --
Date: Thu Apr 30 08:25:53 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 1.776327 seconds)
Pitch:
   Median pitch: 208.342 Hz
   Mean pitch: 204.688 Hz
   Standard deviation: 45.512 Hz
   Minimum pitch: 77.642 Hz
   Maximum pitch: 385.259 Hz
Pulses:
   Number of pulses: 105
   Number of periods: 100
   Mean period: 4.974858E-3 seconds
   Standard deviation of period: 1.208350E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 69.143%   (363 / 525)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 2.195%
   Jitter (local, absolute): 109.189E-6 seconds
   Jitter (rap): 0.947%
   Jitter (ppq5): 0.936%
   Jitter (ddp): 2.842%
Shimmer:
   Shimmer (local): 6.038%
   Shimmer (local, dB): 0.680 dB
   Shimmer (apq3): 2.383%
   Shimmer (apq5): 3.983%
   Shimmer (apq11): 6.843%
   Shimmer (dda): 7.149%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.917858
   Mean noise-to-harmonics ratio: 0.129844
   Mean harmonics-to-noise ratio: 16.762 dB
