{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "age-calculator": "^1.0.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fs-extra": "^9.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "merge-json": "0.1.0-b.3",
    "mongoose": "^5.9.9",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.2.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  }
}
