-- Voice report for 4. Sound p101 --
Date: Thu Apr 30 07:15:03 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.937143 seconds)
Pitch:
   Median pitch: 129.653 Hz
   Mean pitch: 134.853 Hz
   Standard deviation: 31.512 Hz
   Minimum pitch: 125.181 Hz
   Maximum pitch: 426.241 Hz
Pulses:
   Number of pulses: 354
   Number of periods: 352
   Mean period: 7.439179E-3 seconds
   Standard deviation of period: 0.986394E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 45.794%   (675 / 1474)
   Number of voice breaks: 1
   Degree of voice breaks: 1.153%   (0.056939 seconds / 4.937143 seconds)
Jitter:
   Jitter (local): 0.740%
   Jitter (local, absolute): 55.029E-6 seconds
   Jitter (rap): 0.355%
   Jitter (ppq5): 0.421%
   Jitter (ddp): 1.064%
Shimmer:
   Shimmer (local): 8.079%
   Shimmer (local, dB): 0.805 dB
   Shimmer (apq3): 4.314%
   Shimmer (apq5): 5.237%
   Shimmer (apq11): 7.035%
   Shimmer (dda): 12.942%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.951423
   Mean noise-to-harmonics ratio: 0.058760
   Mean harmonics-to-noise ratio: 14.234 dB
