-- Voice report for 5. Sound p102 --
Date: Thu Apr 30 07:19:47 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.799184 seconds)
Pitch:
   Median pitch: 136.099 Hz
   Mean pitch: 135.929 Hz
   Standard deviation: 7.361 Hz
   Minimum pitch: 84.192 Hz
   Maximum pitch: 202.842 Hz
Pulses:
   Number of pulses: 548
   Number of periods: 546
   Mean period: 7.355553E-3 seconds
   Standard deviation of period: 0.411171E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.965%   (519 / 1732)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.488%
   Jitter (local, absolute): 35.928E-6 seconds
   Jitter (rap): 0.178%
   Jitter (ppq5): 0.245%
   Jitter (ddp): 0.535%
Shimmer:
   Shimmer (local): 3.965%
   Shimmer (local, dB): 0.385 dB
   Shimmer (apq3): 1.799%
   Shimmer (apq5): 2.430%
   Shimmer (apq11): 3.917%
   Shimmer (dda): 5.396%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.992166
   Mean noise-to-harmonics ratio: 0.008565
   Mean harmonics-to-noise ratio: 24.365 dB
