-- Voice report for 6. Sound p103 --
Date: Thu Apr 30 07:26:05 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 6.961633 seconds)
Pitch:
   Median pitch: 144.333 Hz
   Mean pitch: 146.176 Hz
   Standard deviation: 5.489 Hz
   Minimum pitch: 138.886 Hz
   Maximum pitch: 198.115 Hz
Pulses:
   Number of pulses: 651
   Number of periods: 650
   Mean period: 6.842300E-3 seconds
   Standard deviation of period: 0.241150E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.848%   (746 / 2081)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.447%
   Jitter (local, absolute): 30.562E-6 seconds
   Jitter (rap): 0.155%
   Jitter (ppq5): 0.228%
   Jitter (ddp): 0.464%
Shimmer:
   Shimmer (local): 3.766%
   Shimmer (local, dB): 0.472 dB
   Shimmer (apq3): 1.637%
   Shimmer (apq5): 2.175%
   Shimmer (apq11): 3.632%
   Shimmer (dda): 4.910%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996619
   Mean noise-to-harmonics ratio: 0.003463
   Mean harmonics-to-noise ratio: 27.319 dB
