-- Voice report for 12. Sound p104 --
Date: Thu Apr 30 07:31:30 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 4.976327 seconds)
Pitch:
   Median pitch: 136.571 Hz
   Mean pitch: 137.616 Hz
   Standard deviation: 5.865 Hz
   Minimum pitch: 128.468 Hz
   Maximum pitch: 155.100 Hz
Pulses:
   Number of pulses: 320
   Number of periods: 319
   Mean period: 7.269457E-3 seconds
   Standard deviation of period: 0.324902E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 52.660%   (782 / 1485)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 1.141%
   Jitter (local, absolute): 82.950E-6 seconds
   Jitter (rap): 0.605%
   Jitter (ppq5): 0.628%
   Jitter (ddp): 1.815%
Shimmer:
   Shimmer (local): 12.571%
   Shimmer (local, dB): 1.124 dB
   Shimmer (apq3): 6.762%
   Shimmer (apq5): 8.012%
   Shimmer (apq11): 10.770%
   Shimmer (dda): 20.285%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.938004
   Mean noise-to-harmonics ratio: 0.075712
   Mean harmonics-to-noise ratio: 13.243 dB
