-- Voice report for 8. Sound p105 --
Date: Thu Apr 30 07:33:44 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.133061 seconds)
Pitch:
   Median pitch: 134.994 Hz
   Mean pitch: 139.169 Hz
   Standard deviation: 22.339 Hz
   Minimum pitch: 127.725 Hz
   Maximum pitch: 409.401 Hz
Pulses:
   Number of pulses: 363
   Number of periods: 361
   Mean period: 7.197325E-3 seconds
   Standard deviation of period: 0.752588E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 48.564%   (744 / 1532)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.618%
   Jitter (local, absolute): 44.487E-6 seconds
   Jitter (rap): 0.194%
   Jitter (ppq5): 0.305%
   Jitter (ddp): 0.583%
Shimmer:
   Shimmer (local): 4.260%
   Shimmer (local, dB): 0.445 dB
   Shimmer (apq3): 1.644%
   Shimmer (apq5): 2.462%
   Shimmer (apq11): 4.606%
   Shimmer (dda): 4.933%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.986486
   Mean noise-to-harmonics ratio: 0.017180
   Mean harmonics-to-noise ratio: 24.062 dB
