-- Voice report for 9. Sound p106 --
Date: Thu Apr 30 07:36:39 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 5.250612 seconds)
Pitch:
   Median pitch: 142.636 Hz
   Mean pitch: 145.681 Hz
   Standard deviation: 15.862 Hz
   Minimum pitch: 136.143 Hz
   Maximum pitch: 333.789 Hz
Pulses:
   Number of pulses: 609
   Number of periods: 608
   Mean period: 6.851003E-3 seconds
   Standard deviation of period: 0.611815E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 19.898%   (312 / 1568)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.568%
   Jitter (local, absolute): 38.882E-6 seconds
   Jitter (rap): 0.202%
   Jitter (ppq5): 0.255%
   Jitter (ddp): 0.606%
Shimmer:
   Shimmer (local): 6.989%
   Shimmer (local, dB): 0.643 dB
   Shimmer (apq3): 2.151%
   Shimmer (apq5): 3.734%
   Shimmer (apq11): 8.579%
   Shimmer (dda): 6.454%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.982374
   Mean noise-to-harmonics ratio: 0.020220
   Mean harmonics-to-noise ratio: 21.951 dB
