-- Voice report for 8. Sound p81 --
Date: Wed Apr 29 18:55:43 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 7.457959 seconds)
Pitch:
   Median pitch: 128.408 Hz
   Mean pitch: 127.916 Hz
   Standard deviation: 3.784 Hz
   Minimum pitch: 85.431 Hz
   Maximum pitch: 149.840 Hz
Pulses:
   Number of pulses: 695
   Number of periods: 693
   Mean period: 7.823328E-3 seconds
   Standard deviation of period: 0.289368E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 26.457%   (590 / 2230)
   Number of voice breaks: 1
   Degree of voice breaks: 13.269%   (0.989581 seconds / 7.457959 seconds)
Jitter:
   Jitter (local): 0.442%
   Jitter (local, absolute): 34.545E-6 seconds
   Jitter (rap): 0.220%
   Jitter (ppq5): 0.227%
   Jitter (ddp): 0.661%
Shimmer:
   Shimmer (local): 5.617%
   Shimmer (local, dB): 0.506 dB
   Shimmer (apq3): 3.075%
   Shimmer (apq5): 3.717%
   Shimmer (apq11): 3.877%
   Shimmer (dda): 9.224%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.982656
   Mean noise-to-harmonics ratio: 0.020244
   Mean harmonics-to-noise ratio: 19.616 dB
