-- Voice report for 9. Sound p82 --
Date: Wed Apr 29 18:59:45 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 6.791837 seconds)
Pitch:
   Median pitch: 154.803 Hz
   Mean pitch: 154.677 Hz
   Standard deviation: 1.371 Hz
   Minimum pitch: 149.630 Hz
   Maximum pitch: 158.486 Hz
Pulses:
   Number of pulses: 987
   Number of periods: 986
   Mean period: 6.465161E-3 seconds
   Standard deviation of period: 0.058438E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 5.764%   (117 / 2030)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.241%
   Jitter (local, absolute): 15.555E-6 seconds
   Jitter (rap): 0.111%
   Jitter (ppq5): 0.153%
   Jitter (ddp): 0.334%
Shimmer:
   Shimmer (local): 9.308%
   Shimmer (local, dB): 0.787 dB
   Shimmer (apq3): 3.388%
   Shimmer (apq5): 6.473%
   Shimmer (apq11): 11.433%
   Shimmer (dda): 10.163%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.971960
   Mean noise-to-harmonics ratio: 0.030348
   Mean harmonics-to-noise ratio: 18.200 dB
