-- Voice report for 10. Sound p83 --
Date: Wed Apr 29 19:02:51 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 9.234286 seconds)
Pitch:
   Median pitch: 179.675 Hz
   Mean pitch: 158.911 Hz
   Standard deviation: 40.425 Hz
   Minimum pitch: 78.148 Hz
   Maximum pitch: 347.153 Hz
Pulses:
   Number of pulses: 1051
   Number of periods: 1050
   Mean period: 6.301360E-3 seconds
   Standard deviation of period: 1.972177E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 27.687%   (765 / 2763)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.467%
   Jitter (local, absolute): 29.421E-6 seconds
   Jitter (rap): 0.255%
   Jitter (ppq5): 0.223%
   Jitter (ddp): 0.765%
Shimmer:
   Shimmer (local): 1.153%
   Shimmer (local, dB): 0.117 dB
   Shimmer (apq3): 0.542%
   Shimmer (apq5): 0.617%
   Shimmer (apq11): 0.995%
   Shimmer (dda): 1.625%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996784
   Mean noise-to-harmonics ratio: 0.003857
   Mean harmonics-to-noise ratio: 33.949 dB
