-- Voice report for 11. Sound p84 --
Date: Wed Apr 29 19:51:50 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 8.189388 seconds)
Pitch:
   Median pitch: 137.079 Hz
   Mean pitch: 136.711 Hz
   Standard deviation: 3.866 Hz
   Minimum pitch: 121.200 Hz
   Maximum pitch: 175.151 Hz
Pulses:
   Number of pulses: 923
   Number of periods: 921
   Mean period: 7.316316E-3 seconds
   Standard deviation of period: 0.191557E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 16.905%   (414 / 2449)
   Number of voice breaks: 1
   Degree of voice breaks: 0.366%   (0.029995 seconds / 8.189388 seconds)
Jitter:
   Jitter (local): 0.444%
   Jitter (local, absolute): 32.461E-6 seconds
   Jitter (rap): 0.235%
   Jitter (ppq5): 0.241%
   Jitter (ddp): 0.705%
Shimmer:
   Shimmer (local): 3.187%
   Shimmer (local, dB): 0.298 dB
   Shimmer (apq3): 1.817%
   Shimmer (apq5): 1.943%
   Shimmer (apq11): 2.112%
   Shimmer (dda): 5.451%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.989574
   Mean noise-to-harmonics ratio: 0.012832
   Mean harmonics-to-noise ratio: 22.848 dB
