-- Voice report for 12. Sound p85 --
Date: Wed Apr 29 19:48:40 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 8.581224 seconds)
Pitch:
   Median pitch: 84.179 Hz
   Mean pitch: 124.384 Hz
   Standard deviation: 45.010 Hz
   Minimum pitch: 71.485 Hz
   Maximum pitch: 285.392 Hz
Pulses:
   Number of pulses: 753
   Number of periods: 752
   Mean period: 8.044533E-3 seconds
   Standard deviation of period: 2.961236E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.139%   (748 / 2567)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.455%
   Jitter (local, absolute): 36.572E-6 seconds
   Jitter (rap): 0.191%
   Jitter (ppq5): 0.246%
   Jitter (ddp): 0.572%
Shimmer:
   Shimmer (local): 1.636%
   Shimmer (local, dB): 0.181 dB
   Shimmer (apq3): 0.785%
   Shimmer (apq5): 0.968%
   Shimmer (apq11): 1.392%
   Shimmer (dda): 2.355%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.993345
   Mean noise-to-harmonics ratio: 0.008757
   Mean harmonics-to-noise ratio: 29.421 dB
