-- Voice report for 2. Sound p86 --
Date: Wed Apr 29 21:14:33 2020

Time range of SELECTION
   From 0 to 0 seconds (duration: 8.973061 seconds)
Pitch:
   Median pitch: 176.468 Hz
   Mean pitch: 176.485 Hz
   Standard deviation: 6.960 Hz
   Minimum pitch: 95.541 Hz
   Maximum pitch: 223.144 Hz
Pulses:
   Number of pulses: 1239
   Number of periods: 1238
   Mean period: 5.667053E-3 seconds
   Standard deviation of period: 0.253641E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 21.311%   (572 / 2684)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 0 seconds)
Jitter:
   Jitter (local): 0.378%
   Jitter (local, absolute): 21.439E-6 seconds
   Jitter (rap): 0.200%
   Jitter (ppq5): 0.191%
   Jitter (ddp): 0.601%
Shimmer:
   Shimmer (local): 1.411%
   Shimmer (local, dB): 0.133 dB
   Shimmer (apq3): 0.768%
   Shimmer (apq5): 0.826%
   Shimmer (apq11): 1.074%
   Shimmer (dda): 2.303%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.996555
   Mean noise-to-harmonics ratio: 0.004283
   Mean harmonics-to-noise ratio: 31.075 dB
